# java-nci

./: README.md  pom.xml
src/main/java/com/jackflashtech/nci/: NCIDevice.java  NCIDeviceListener.java  NCIException.java  Units.java  package-info.java
src/main/java/com/jackflashtech/nci/data/: Status.java  Weight.java  package-info.java
src/main/java/com/jackflashtech/nci/impl/: NCIDeviceRxtx.java  NCIFactory.java
src/test/java/com/jackflashtech/nci/impl/: NCIDeviceRxtxStatusTest.java  NCIDeviceRxtxTestSystem.java  NCIDeviceRxtxWeightTest.java
src/test/resources/: nci.properties
